export default {
  'menu.welcome': 'Welcome',
  'menu.more-blocks': 'More Blocks',
  'menu.home': 'Início',
  'menu.login': 'Login',
  'menu.admin': 'Admin',
  'menu.admin.sub-page': 'Sub-Page',
  'menu.register': 'Registro',
  'menu.register.result': 'Resultado de registro',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': 'Análise',
  'menu.dashboard.monitor': 'Monitor',
  'menu.dashboard.workplace': 'Ambiente de Trabalho',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.form': 'Formulário',
  'menu.form.basic-form': 'Formulário Básico',
  'menu.form.step-form': 'Formulário Assistido',
  'menu.form.step-form.info': 'Formulário Assistido(gravar informações de transferência)',
  'menu.form.step-form.confirm': 'Formulário Assistido(confirmar informações de transferência)',
  'menu.form.step-form.result': 'Formulário Assistido(finalizado)',
  'menu.form.advanced-form': 'Formulário Avançado',
  'menu.list': 'Lista',
  'menu.list.table-list': 'Tabela de Busca',
  'menu.list.basic-list': 'Lista Básica',
  'menu.list.card-list': 'Lista de Card',
  'menu.list.search-list': 'Lista de Busca',
  'menu.list.search-list.articles': 'Lista de Busca(artigos)',
  'menu.list.search-list.projects': 'Lista de Busca(projetos)',
  'menu.list.search-list.applications': 'Lista de Busca(aplicações)',
  'menu.profile': 'Perfil',
  'menu.profile.basic': 'Perfil Básico',
  'menu.profile.advanced': 'Perfil Avançado',
  'menu.result': 'Resultado',
  'menu.result.success': 'Sucesso',
  'menu.result.fail': 'Falha',
  'menu.exception': 'Exceção',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'Disparar',
  'menu.account': 'Conta',
  'menu.account.center': 'Central da Conta',
  'menu.account.settings': 'Configurar Conta',
  'menu.account.trigger': 'Disparar Erro',
  'menu.account.logout': 'Sair',
  'menu.editor': 'Graphic Editor',
  'menu.editor.flow': 'Flow Editor',
  'menu.editor.mind': 'Mind Editor',
  'menu.editor.koni': 'Koni Editor',

  'menu.工作台': '工作台',
  'menu.工作台.analysis': 'analysis',
  'menu.工作台.首页': '首页',
  'menu.日常管理': '日常管理',
  'menu.日常管理.门锁管理': '门锁管理',
  'menu.日常管理.充分记录': '充分记录',
  'menu.日常管理.订单管理': '订单管理',
  'menu.日常管理.网关设备管理': '网关设备管理',
  'menu.日常管理.轮播图管理': '轮播图管理',
  'menu.日常管理.美食管理': '美食管理',
  'menu.日常管理.活动管理': '活动管理',
  'menu.日常管理.个人财务统计': '个人财务统计',
  'menu.日常管理.公卡财务统计': '公卡财务统计',
  'menu.日常管理.单位财务统计': '单位财务统计',
  'menu.日常管理.访客记录': '访客记录',
  'menu.日常管理.就餐统计': '就餐统计',
  'menu.日常管理.优惠券管理': '优惠券管理',
  'menu.日常管理.健康管理': '健康管理',
  'menu.日常管理.用户标签管理': '用户标签管理',
  'menu.日常管理.会议管理': '会议管理',
  'menu.日常管理.会议室管理': '会议室管理',
  'menu.日常管理.部门食堂统计':'部门食堂统计',
  'menu.日常管理.食堂明细统计':'食堂明细统计',

  'menu.系统管理': '系统管理',
  'menu.系统管理.免费停车日期设置': '免费停车日期设置',
  'menu.系统管理.商户管理': '商户管理',
  'menu.系统管理.小程序用户管理': '小程序用户管理',
  'menu.系统管理.小程序角色管理': '小程序角色管理',
  'menu.系统管理.部门管理': '部门管理',
  'menu.系统管理.用户管理': '用户管理',
  'menu.系统管理.角色管理': '角色管理',
  'menu.系统管理.菜单管理': '菜单管理',
  'menu.系统管理.参数管理': '参数管理',
  'menu.系统管理.后台用户管理': '后台用户管理',
  'menu.系统管理.后台角色管理': '后台角色管理',
  'menu.系统管理.数据字典': '数据字典',
  'menu.系统管理.字典管理': '字典管理',
  'menu.系统管理.维修设置': '维修设置',
  'menu.系统管理.维修记录': '维修记录',
  'menu.系统管理.定时任务': '定时任务',
  'menu.系统管理.抽奖设置': '抽奖设置',
  'menu.系统管理.APP版本管理':'APP版本管理',
  'menu.系统管理.会议取消权限':'会议取消权限',
  'menu.系统管理.会服准备人员':'会服准备人员',
  'menu.系统管理.优惠券核实人员设置':'优惠券核实人员设置',
  'menu.系统管理.公众号访客审核设置':'公众号访客审核设置',
  'menu.系统管理.意见反馈':'意见反馈',
  'menu.系统管理.车辆管理人员设置':'车辆管理人员设置',

  'menu.公车管理':'公车管理',
  'menu.公车管理.车辆管理':'车辆管理',
  'menu.公车管理.司机管理':'司机管理',
  'menu.公车管理.行车记录':'行车记录',
  'menu.公车管理.行程记录':'行程记录',
};
