.antUploadText{
    width: 128px;
    height: 128px;
    text-align: center;
    border: 1px dashed;
    padding-top: 25px;
    color: #DD6C48;
    img{
        width: 55px;
        height: 50px;
    }
}