.emerdrillDiv {
  width: 135px;
  height: 31px;
  background: #FFFFFF;
  border: 1px solid #DD6C48;
  border-radius: 4px;
  display: inline-block;
  line-height: 28px;
  color: #DD6C48;
  cursor: pointer;
  margin-right: 15px;
  margin-bottom: 23px;
}

.supervisionDiv {
  width: 125px;
  height: 31px;
  background: #DD6C48;
  border: 1px solid #DD6C48;
  border-radius: 4px;
  display: inline-block;
  line-height: 28px;
  color: #FFFFFF;
  cursor: pointer;
  margin-right: 15px;
}

.emerdrillImg {
  width: 15px;
  margin: -5px 7px 0 15px;
}
.TextAreaBox {
  position: relative;

  .TextAreaButton {
    position: absolute;
    bottom: 13px;
    right: 0px;
  }
}
  
.fileName{
  background: #DD6C48;
  height: 45px;
  line-height: 45px;
  padding-left: 30px;
  color: #FFFFFF;
  margin-left: -40px;
  margin-right: -40px;
}
.actionBtn{
  color: #DD6C48;
  margin-right: 20px;
  cursor: pointer;
}
.fileTable{
  margin-left: -40px;
  margin-right: -40px;
  margin-bottom: 20px;
  .ant-table{
    .ant-table-content{
      border-radius: 0 !important;
    }
  }
  :global(.ant-table-content){
    box-shadow: none !important;
    border-radius: 0px !important;
    table{
      border-radius: 0px !important;
      border: none !important;
      box-shadow: none !important;
      thead>tr>th{
        background: #FAE9E3 !important;
        color: #000000 !important;
      }
      thead > tr:first-child th:first-child,thead > tr:first-child th:last-child{
        border-radius: 0 !important;
      }
      tbody tr:last-child td:nth-child(1){
        border-radius: 0 !important;
      }
      tbody > tr > td p{
        display: inline-block !important;
        text-align: center !important;
      }
    }
  }
  :global(.ant-pro-table-toolbar){
    display: none;
  }
  .fileText{
    color: #DD6C48;
    display: inline-block;
    width: 200px;
  }
}
.fileFormItem{
  margin-left: -40px;
  margin-right: -40px;
  :global(.ant-form-item-control){
    max-width: 1000px !important;
  }
}
.uploadBtn{
  width: 100%;
  background: #FFFFFF;
  border: 1px dashed #999999;
  height: 40px;
  line-height: 38px;
  outline: none;
  cursor: pointer;
  color: #DD6C48;
  margin: -16px 0;
}
.actionImg{
  width: 11px;
  margin-right: 3px;
}

.uploadFile{
  border: none !important;
  background: none !important;
}

.detailFormItem{
  :global(.ant-form-item-label){
    max-width: 134.16px;
  }
  :global(.ant-form-item-control){
    max-width: 708px;
  }
}

