export default {
  'menu.welcome': '欢迎',
  'menu.more-blocks': '更多区块',
  'menu.home': '首页',
  'menu.admin': '管理页',
  'menu.admin.sub-page': '二级管理页',
  'menu.login': '登录',
  'menu.register': '注册',
  'menu.register.result': '注册结果',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': '分析页',
  'menu.result': '结果页',
  'menu.result.success': '成功页',
  'menu.result.fail': '失败页',
  'menu.exception': '异常页',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': '触发错误',
  'menu.account': '个人页',
  'menu.account.center': '个人中心',
  'menu.account.settings': '个人设置',
  'menu.account.trigger': '触发报错',
  'menu.account.logout': '退出登录',
  'menu.sys': '系统管理',
  'menu.sys.user': '用户管理',
  'menu.sys.role': '角色管理',
  'menu.sys.notice': '通知公告',
  'menu.sys.menu': '菜单管理',
  'menu.sys.prams': '参数管理',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.工作台': '工作台',
  'menu.工作台.analysis': 'analysis',
  'menu.工作台.首页': '首页',
  'menu.日常管理': '日常管理',
  'menu.日常管理.门锁管理': '门锁管理',
  'menu.日常管理.充分记录': '充分记录',
  'menu.日常管理.订单管理': '订单管理',
  'menu.日常管理.网关设备管理': '网关设备管理',
  'menu.日常管理.轮播图管理': '轮播图管理',
  'menu.日常管理.美食管理': '美食管理',
  'menu.日常管理.活动管理': '活动管理',
  'menu.日常管理.个人财务统计': '个人财务统计',
  'menu.日常管理.公卡财务统计': '公卡财务统计',
  'menu.日常管理.单位财务统计': '单位财务统计',
  'menu.日常管理.访客记录': '访客记录',
  'menu.日常管理.就餐统计': '就餐统计',
  'menu.日常管理.优惠券管理': '优惠券管理',
  'menu.日常管理.健康管理': '健康管理',
  'menu.日常管理.用户标签管理': '用户标签管理',
  'menu.日常管理.会议管理': '会议管理',
  'menu.日常管理.会议室管理': '会议室管理',
  'menu.日常管理.部门食堂统计':'部门食堂统计',
  'menu.日常管理.食堂明细统计':'食堂明细统计',
  
  'menu.系统管理': '系统管理',
  'menu.系统管理.免费停车日期设置': '免费停车日期设置',
  'menu.系统管理.商户管理': '商户管理',
  'menu.系统管理.小程序用户管理': '小程序用户管理',
  'menu.系统管理.小程序角色管理': '小程序角色管理',
  'menu.系统管理.部门管理': '部门管理',
  'menu.系统管理.用户管理': '用户管理',
  'menu.系统管理.角色管理': '角色管理',
  'menu.系统管理.菜单管理': '菜单管理',
  'menu.系统管理.参数管理': '参数管理',
  'menu.系统管理.后台用户管理': '后台用户管理',
  'menu.系统管理.后台角色管理': '后台角色管理',
  'menu.系统管理.数据字典': '数据字典',
  'menu.系统管理.字典管理': '字典管理',
  'menu.系统管理.维修设置': '维修设置',
  'menu.系统管理.维修记录': '维修记录',
  'menu.系统管理.定时任务': '定时任务',
  'menu.系统管理.抽奖设置': '抽奖设置',
  'menu.系统管理.APP版本管理':'APP版本管理',
  'menu.系统管理.会议取消权限':'会议取消权限',
  'menu.系统管理.会服准备人员':'会服准备人员',
  'menu.系统管理.优惠券核实人员设置':'优惠券核实人员设置',
  'menu.系统管理.公众号访客审核设置':'公众号访客审核设置',
  'menu.系统管理.意见反馈':'意见反馈',
  'menu.系统管理.车辆管理人员设置':'车辆管理人员设置',

  'menu.公车管理':'公车管理',
  'menu.公车管理.车辆管理':'车辆管理',
  'menu.公车管理.司机管理':'司机管理',
  'menu.公车管理.行车记录':'行车记录',
  'menu.公车管理.行程记录':'行程记录',
};
